<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS😍😍</title>
    <style>
        h1 {
            background-color: blue;
            border: 50px solid crimson;
            color: black;
            border-radius: 50px;
            padding: 20px;
            font-size: 25px;
        }
        #salman {
            background-color: red;
            color: black;
        }
        h2{
            color: rgb(255, 9, 9);
            background-color: rgb(11, 11, 253);
        }

        #heading{
            color: brown;
            background-color: white;
        }
        #para{
            color: yellow;
            background-color: blue;
        }
        #g{
            background: #000;
            color: red;
        }
        .education{
            background-color: brown;
            color: black;

        }
</style>
</head>
<body>
    <h1>Please make me beautiful.</h1>
    <h2><strong>Here's the 2nd heading....</strong></h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GJL-fft-herz.svg/224px-GJL-fft-herz.svg.png" title="Heart img" id="salman" alt="Error">

    <h3 id="heading">I'm third heading</h3>
    <p id="para">I'm another paragraph</p>


    <a href="https://www.google.com" title="google.com" id="g" target="_blank">  Go to Google</a>

    <!-- Class selector -->
    <h1 id="heading1" class="education">I'm class </h1>
    <p id="parag" class="education">I'm a class paragraph</p>
    <a href="https://www.google.com" title="learning website" target="_blank" id="tp" class="education"> Go to tutorialspoint</a>
    
</body>
</html>